<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA INDO</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<style>
    #tudo{
        background-color: rgb(17, 9, 9);
    }

    #teste{
        width: 200px;
        height: 50px;
        background-color: rgb(38, 38, 39);
        position: relative;
        animation: mymove 5s infinite;
        animation-delay: 0s;

    }

    @keyframes mymove{
        from {left: 0px;}
        to{left: 1600px;}
    }
</style>

</head>
    <div id="teste" class="animado ">Testando</div>
<input type="button" onclick="mudarCor()" value="Botão">

<input type="button" onclick="mudarCor2()" value="Botão">

<script>
    function mudarCor() {
        teste = document.getElementById("teste");
        teste.style.backgroundColor = "red";
    }
    function mudarCor2() {
        teste = document.getElementById("teste");
        teste.style.backgroundColor = "rgb(201, 119, 119)" ;
    }
</script>

<body id="tudo">
    <p class="teste">Amém</p>
    <img class="image" title="CABEÇA DE ELEFANTE" src="C:\Users\craft\OneDrive\Imagens\Duarte.png" align="middle" position="center">
    <p> 
    <input class="button" type="button" onclick="funcao()" value="BOTÃO SUPER FUNCIONAL">    
    </p>
    <p>Teste funciona <b>não</b> </p>
    
</body>
</html>